APP_NAME="foodics"
APP_ENV=local
APP_KEY=base64:r9E/d8rZOZQZojkEqMN/iHFu/z6ADs6KbPUEzv6MU5c=
APP_DEBUG=true
APP_URL=http://localhost:8860

DB_CONNECTION=pgsql
DB_HOST=postgresql-foodics
DB_PORT=5432
DB_DATABASE=task-db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-foodics
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b7d3fab4c9db8a
MAIL_PASSWORD=8d26c3d529f090
MAIL_ENCRYPTION=tls

JWT_SECRET=
