[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php -d variables_order=GPCS /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=1 --task-workers=1 --watch
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:foodics_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=4 --tries=4 --queue=foodics_queue
autostart=true
autorestart=true
user=root
# numprocs=50
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
